{
  "name": "bank-settlement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npx tsx scripts/setup.ts",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "framer-motion": "^12.38.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "viem": "^2.47.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
